# iSSB

./: .gitignore  .gitmodules  Credits.csv  Info.plist  Loader.cpp  README.md  SmashBros.vcxproj  SmashBros.vcxproj.filters  animation checklist.txt  com.brokenphysics.iSSB.prefs
Projects/AndroidStudio/app/: build.gradle
Projects/AndroidStudio/app/src/androidTest/java/com/brokenphysics/issb/: ExampleInstrumentedTest.java
Projects/AndroidStudio/app/src/main/: AndroidManifest.xml
Projects/AndroidStudio/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Projects/AndroidStudio/app/src/main/java/com/brokenphysics/issb/: MainActivity.java
Projects/AndroidStudio/app/src/main/res/values/: strings.xml  themes.xml
Projects/AndroidStudio/app/src/main/res/values-night/: themes.xml
Projects/AndroidStudio/app/src/test/java/com/brokenphysics/issb/: ExampleUnitTest.java
SmashBros/: ActorGrid.cpp  ActorGrid.h  Arrows.cpp  Arrows.h  AttackManager.cpp  AttackManager.h  AttackRandomizer.cpp  AttackRandomizer.h  AttackTemplates.cpp  AttackTemplates.h  BattlefieldBrawl.cpp  BattlefieldBrawl.h  BeamSword.cpp  BeamSword.h  Camera.cpp  Camera.h  CharSelectScreen.cpp  CharSelectScreen.h  Chargebar.cpp  Chargebar.h  CollisionManager.cpp  CollisionManager.h  Controls.cpp  Controls.h  FinalDestinationBrawl.cpp  FinalDestinationBrawl.h  Fox.cpp  Fox.h  FractalStage.cpp  FractalStage.h  Game.cpp  Game.h  GameElement.cpp  GameElement.h  GameScreen.cpp  GameScreen.h  Global.cpp  Global.h  HUD.cpp  HUD.h  (+70 more)
SmashBros.xcodeproj/: luis.mode1v3  luis.pbxuser  project.pbxproj
Source/: Game.cpp  Game.h  Program.cpp  Program.mm
(+364 files in other folders)
