version=2.21
debuglog=false
menuMusic=true
menuSoundFx=true
ingameMusic=true
highfps=false
controls_joystick=true
controls_pause=58
controls_p1_up=73
controls_p1_down=74
controls_p1_left=71
controls_p1_right=72
controls_p1_jump=16
controls_p1_standard=9
controls_p1_special=15
controls_p1_grab=21
controls_p2_up=23
controls_p2_down=19
controls_p2_left=1
controls_p2_right=4
controls_p2_jump=39
controls_p2_standard=24
controls_p2_special=3
controls_p2_grab=26
controls_p3_up=83
controls_p3_down=80
controls_p3_left=79
controls_p3_right=81
controls_p3_jump=75
controls_p3_standard=77
controls_p3_special=78
controls_p3_grab=76
controls_p4_up=20
controls_p4_down=7
controls_p4_left=6
controls_p4_right=8
controls_p4_jump=13
controls_p4_standard=2
controls_p4_special=14
controls_p4_grab=22
items[0]=true
items[1]=true
items[2]=true
items[3]=true
items[4]=true
items[5]=true
