plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.brokenphysics.issb"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				arguments "-DANDROID_APP_PLATFORM=android-16", "-DANDROID_STL=c++_static"
				// abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
				//abiFilters 'arm64-v8a'
			}
		}
	}

	sourceSets {
		main {
			java.srcDirs += "../../../External/SDL/SDL/android-project/app/src/main/java"
			assets.srcDirs += "../../../Assets"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.10.2"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
	android.sourceSets.main.assets.srcDirs.each{println it}
}
